# HotelsApp

./: .gitignore  HotelsApp.sln
src/Application/Hotel.Application/: HotelApplicationMarker.cs  HotelsApp.Application.csproj
src/Application/Hotel.Application/Dtos/: HotelDto.cs  PaginationParamsDto.cs  SortedHotesDto.cs
src/Application/Hotel.Application/Dtos/Profiles/: Mapping.cs
src/Application/Hotel.Application/Dtos/Validation/: HotelDtoValidator.cs  PaginationParamsDtoValidator.cs
src/Application/Hotel.Application/Requests/Commands/: HotelCreateCommand.cs  HotelDeleteCommand.cs  HotelUpdateCommand.cs
src/Application/Hotel.Application/Requests/Handlers/: GetAllHotelsSortedByCurrentLocationQueryHandler.cs  GetHotelQueryHanlder.cs  GetHotelsQueryHandler.cs  HotelCreateCommandHandler.cs  HotelDeleteCommandHandler.cs  HotelUpdateCommandHandler.cs
src/Application/Hotel.Application/Requests/Queries/: GetAllHotelsSortedByCurrentLocationQuery.cs  GetHotelQuery.cs  GetHotelsQuery.cs
src/Data/Hotels.Data/Abstractions/: IHotelRepository.cs  ILocationHotelRepository.cs  IRepository.cs
src/Data/Hotels.Data/Filtering/: FilterResponse.cs  FilterResult.cs  PaginationOptions.cs
src/Data/Hotels.Data/Models/: Hotel.cs
src/Infrastructure/Hotels.Infrastructure/: HotelsApp.Infrastructure.csproj
src/Infrastructure/Hotels.Infrastructure/Extensions/: IOrderedEnumerableExtensions.cs
src/Infrastructure/Hotels.Infrastructure/Models/: Hotels.cs
src/Infrastructure/Hotels.Infrastructure/Repositories/: HotelRepository.cs  LocationHotelRepository.cs
src/Presentation/Hotels.Presentation/: HotelsApp.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Hotels.Presentation/Controllers/: HotelController.cs  SearchHotelController.cs
src/Presentation/Hotels.Presentation/Extensions/: AutofacExtensions.cs
src/Presentation/Hotels.Presentation/Properties/: launchSettings.json
src/Shared/Hotels.Shared/Enums/: ErrorCode.cs
src/Shared/Hotels.Shared/Responses/: ErrorResponse.cs  IResponse.cs  SuccessResponse.cs
src/Tests/HotelsApp.Tests/: HotelsApp.Tests.csproj
src/Tests/HotelsApp.Tests/Handlers/: CommandHandlerTests.cs
src/Tests/HotelsApp.Tests/Lists/: HotelLists.cs
src/Tests/HotelsApp.Tests/Repositories/: HotelRepositoryTests.cs  LocationHotelRepositoryTests.cs
src/Tests/HotelsApp.Tests/Validators/: HotelDtoValidatorTests.cs  PaginationParamsDtoValidatorTests.cs
